<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="12637c16a9e347618f7796968a718287" Name="Diagram1">
        <EntityTypeShape EntityType="QLNHASACHModel.HOADON" Width="1.5" PointX="3" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNHASACHModel.HOADONCHITIET" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNHASACHModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNHASACHModel.KHUYENMAI" Width="1.5" PointX="0.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNHASACHModel.NHACUNGCAP" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNHASACHModel.NHANVIEN" Width="1.5" PointX="0.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNHASACHModel.NXB" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNHASACHModel.PhanQuyen" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNHASACHModel.SACH" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNHASACHModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNHASACHModel.TACGIA" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNHASACHModel.THELOAI" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <AssociationConnector Association="QLNHASACHModel.FK__HOADON__MA_KHACH__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHASACHModel.FK__HOADON__MA_KHUYE__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHASACHModel.FK__HOADON__MA_NV__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHASACHModel.FK__HOADONCHI__MA_HO__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHASACHModel.FK__HOADONCHI__MA_SA__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHASACHModel.FK__SACH__MA_NHACUNG__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHASACHModel.FK__SACH__MA_NXB__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHASACHModel.FK__SACH__MA_TACGIA__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHASACHModel.FK__SACH__MA_THELOAI__52593CB8" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>